.cover
  text-align: center
  width: 100px
  height: 100%
  &__title
    padding-top: 8px
  &__link
    display: block
    height: 100%
  &__img
    display: inline-block
    height: 100px
    width: 100%
    box-sizing: border-box
    border: 1px solid rgba(0, 0, 0, 0.3)
    box-shadow: rgba(0, 0, 0, 0.1) 0 8px 8px -4px
    transition: box-shadow 0.2s
  &:hover &__img
    box-shadow: rgba(0, 0, 0, 0.2) 0 16px 24px -4px